{
  "scrapper": {
    "phantomjs": {
      "webpage": {
        "settings": {
          "userAgent": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36"
        },
        "viewportSize": {
          "width": 1920,
          "height": 1080
        }
      }
    },
    "parser": {
      "patterns": [
        "data-master=\"(?<url>[^\"]+)\"",
        "href=\"(?<url>(https?\\:)?(//)?www.youtube.com/watch[^\"]+)",
        "masterPlaylistUrl\"\\:\"(?<url>(https?\\:)?(\\\/\\\/)?[^\"]+)"
      ],
      "flags": "g"
    },
    "downloader": {
      "cmdTemplate": "yt-dlp -q --ffmpeg-location \"/usr/bin/ffmpeg\" \"{videoUrl}\" -o \"{outVideoPath}\" ",
      "outVideo": {
        "extension": "mp4"
      }
    }
  }
}