[
  {
    "title": "Тренинги. Бонусные курсы №2. Тело человека. Мышцы вокруг лучезапястного сустава",
    "paths":[
      "/teach/control/lesson/view/id/157225611",
      "/teach/control/lesson/view/id/157225622",
      "/teach/control/lesson/view/id/157225662",
      "/teach/control/lesson/view/id/157225664",
      "/teach/control/lesson/view/id/157225674",
      "/teach/control/lesson/view/id/157225705"
    ]
  }
]